<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUP"
        android:layout_width="88dp"
        android:layout_height="69dp"
        android:layout_marginTop="192dp"
        android:onClick="onClickUp"
        android:text="@string/up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="88dp"
        android:layout_height="70dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="10dp"
        android:onClick="onClickRight"
        android:text="@string/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="108dp"
        android:onClick="onClickLeft"
        android:text="@string/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="91dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="370dp"
        android:backgroundTint="#fff"
        android:onClick="onClickDown"
        android:text="@string/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id = "@+id/btnTensor"
        android:layout_width="170dp"
        android:layout_height="53dp"
        android:onClick="sendMessage"
        android:text="Tensorflow" />

</androidx.constraintlayout.widget.ConstraintLayout>